{
  "expo": {
    "name": "Huuy",
    "slug": "huuy",
    "version": "1.0.0",
    "scheme": "huuy",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#292831"
    },
    "platforms": ["android"],
    "android": {
      "package": "com.huuy.app",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "USE_FULL_SCREEN_INTENT"
      ]
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "4d439c51-4727-45d3-bd14-71fe157239a3"
      }
    }
  }
}
